server {
    listen 80;
    server_name localhost;

    # á¤óÚü¸g PlantUML ó’h:
    location / {
        return 302 /plantuml/uml/docs/connection.puml;
    }

    # PlantUML µüÐüxn×í­·
    location /plantuml/ {
        proxy_pass http://plantuml:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}