<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroCMSテスト</title>
    <style>
        body {
            font-size: 16px;
            line-height: 1.5;
            width: 90%;
            max-width: 1100px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }

        p {
            margin-bottom: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 1em;
        }

        hr {
            margin-left: calc(-50vw + 50%);
            margin-right: calc(-50vw + 50%);
            width: 100vw;
        }

        h3 {
            font-size: 1.5em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
    <h1>MicroCMSのテスト</h1>
    <p>今回のテストは直接ブラウザとCMSのやり取りを行なっている。</p>
    <p>この方法を採用すると、APIキーが第三者に露出するリスクがあり、また表示速度も低下する可能性があります。</p>
    <p>通常はMicroCMSでコンテンツを更新したタイミングだけ、そのHTMLを生成して、ブラウザからアクセスがあった時だけ静的ファイルを提供することで、セキュリティリスクを回避し、表示速度を向上させることができる。</p>
    <p>メリットとしては、第一にセキュリティが強化されること。APIキーを公開することなく、コンテンツを安全に提供できます。第二に、静的ファイルを利用することで表示速度が大幅に改善され、ユーザー体験が向上します。第三に、サーバーの負荷が減少し、大量のアクセスがあった場合でも安定したサービス提供が可能になります。
    </p>
    <p>このように、MicroCMSを利用する際には、直接ブラウザからAPIを叩くのではなく、適切なサーバーサイド処理や静的サイトジェネレーターを使用してコンテンツを管理・提供することで、セキュリティ、パフォーマンス、安定性の面で大きなメリットが得られます。
    </p>

    <!-- hrだけ横線を画面いっぱいに引く -->
    <hr>

    <ul id="news"></ul>


    <script src="https://unpkg.com/microcms-js-sdk@latest/dist/umd/microcms-js-sdk.js"></script>
    <script>
        const { createClient } = microcms;

        // Initialize Client SDK.
        const client = createClient({
            serviceDomain: "03ryxysqxz", // YOUR_DOMAIN is the XXXX part of XXXX.microcms.io
            apiKey: "k96IPVmkiyxh4zeyNRpmGxQr6znbYYzft6Tc",
            // retry: true // Retry attempts up to a maximum of two times.
            // customFetcher: fetch.bind(globalThis), // Provide a custom `fetch` implementation as an option
        });
        client
            .get({
                endpoint: 'news',
            })
            .then((res) => {
                res.contents.forEach(content => {
                    const ul = document.getElementById('news');
                    const li = document.createElement('li');
                    const h3 = document.createElement('h3');
                    const p = document.createElement('p');
                    h3.textContent = content.title;
                    p.textContent = content.body;
                    li.appendChild(h3);
                    li.appendChild(p);
                    ul.appendChild(li);
                });
            });
    </script>
</body>

</html>